.rspress-doc-container:not(:has(.aside-container_edeb4)) .rspress-doc {
  width: 1400px;
  max-width: 1400px;
}
.rspress-doc-container:not(:has(.aside-container_edeb4)) .rspress-doc-footer {
  width: 1400px;
  max-width: 1400px;
}

.sp-preview {
  height: 100% !important;
}

//.medium-zoom-image {
//  width: 100%;
//}

.gedit-playground .medium-zoom-image {
  pointer-events: none;
}

.rs-table {
  width: 100%;
}
.rs-table td {
  padding: 8px;
  border: 1px solid var(--rp-c-divider-light);
}

.rs-table img {
  max-height: 500px;
  max-width: 500px;
}
.rs-table td:first-child {
  width: 20%;
}

.rs-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rs-tip {
  color: var(--rp-c-text-2);
  border-left: 2px solid #ccc;
  padding: 0 8px;
  margin: 16px 0;
}

.rs-highlight {
  border: 1px solid var(--rp-container-warning-border);
  background-color: var(--rp-container-warning-bg);
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
  border-radius: var(--rp-radius);
  color: var(--rp-c-text-1);
}

.rs-link {
  color: var(--rp-c-link);
}

.rs-red {
  color: var(--rp-container-danger-text);
}

.light-mode {
  color-scheme: light;
  --background-color: #ffffff !important; /* 强制使用浅色背景 */
  --text-color: #000000 !important; /* 强制使用深色文本 */
  --rp-c-bg: #fff !important;
  --rp-c-text-1: #000000 !important; /* 强制使用深色文本 */

  button {
    background: transparent;
  }
}

.light-mode * {
  color: var(--text-color) !important;
}

// .semi-tooltip-content {
//   color: black;
// }

.dark {
  .invert-img {
    filter: invert(0.9);
  }
}
